DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DEBUG=False
DJANGO_DATABASE_HOST=127.0.0.1
DJANGO_DATABASE_NAME=certifier
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_PORT=5432
DJANGO_SECRET_KEY=
CSRF_TRUSTED_ORIGINS=


# For connecting to vocms virtual machines
DJANGO_SECRET_ACC=
DJANGO_SECRET_PASS=

# For connecting to OMS
OMS_CLIENT_ID=
OMS_CLIENT_SECRET=

# For connecting to Run Registry. You can reuse 
# the OMS_CLIENT_ID and OMS_CLIENT_SECRET
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=